body{
    background-color: rgb(123, 161, 168);
    margin-left: 25%;
    margin-top: 10%;
}

.display{
    margin-left: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(482px, 1fr));
    background-color: rgba(255, 255, 255, 0.783);
    padding-left: 3.5%;
    padding-top: 1%;
    width: 75%;
    height: 50vh;
    gap: 30px;
    border-radius: 10px;
}

.heading{
  margin-left: 30%;
  color: rgb(27, 91, 102);
}


.outputs{
    background-color: rgb(27, 91, 102) ;
    width: 50%;
    height: 40vh;
    padding-left: 5%;
    padding-top: 3%;
    margin-top: 3%;
    border-radius: 10px;
    color: white;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(2, minmax(10px, 1fr));

}

span{
    color:rgb(63, 145, 159);
}
.title{
    padding-top: 20px;
    color: rgb(27, 91, 102);
}
.bill{
    margin-top: 10px;
    height: 4vh;
    width: 97%;
    text-align: end;
    grid-area: 2/1/3/3;
}

.bill::-moz-placeholder {
  transform: translateY(2px);
  text-align: start;
  font-size: 1rem;
  position: absolute;
}
.bill::placeholder {
  transform: translateY(2px);
  text-align: start;
  font-size: 1rem;
}
.select{
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(27, 91, 102);
}
.tip {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    background-color: rgb(27, 91, 102);
    color: white;
    margin-bottom: 10px;
    
    
}

.tips{
    display: grid;
    gap:0;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
}

.tip:focus{
    background-color: rgb(115, 186, 163);
    color: rgb(27, 91, 102);
}

.custom{
    width: 143px;
    height: 80%;
    background-color: white;
    color: rgb(27, 91, 102) ;
    padding-left: 10px;
}

.custom:focus{
    border-color: rgb(115, 186, 163);
    background-color: white;
}

.people {
    margin-top: 5px;
    color: rgb(27, 91, 102);
    height: 4vh;
    width: 100%;
       
}

.tip-header{
    margin-left: 30px;
    width: 20px;
}
.reset{
    width: 170%;
    height: 7vh;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 0;
    color: rgb(27, 91, 102);
    background-color: rgb(81, 123, 131);
}

.reset:focus{
  background-color: rgb(115, 186, 163);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

@media screen and (max-width: 900px) {
  body{
    margin-left: -2%;
    
}
.heading{
  margin-left: 40%;
}

    .display {
        grid-template-columns: repeat(2, minmax(450px, 1fr));
        height: 47vh;
        width: 106%;
    }
    .tips{
        gap: 1rem
    }
    .outputs{
        width:50% ;
        padding-left: 5%;
        margin-left: 2px;
        margin-right: 3px;
    }
    
}

@media screen and (max-width: 500px) {
  body{
    margin-left: 5%;
    
}
.heading{
  margin-left: 30%;
}

    .tips {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap:1rem;
        padding-right: 50%;
        margin-right: 40%;
     
    }
    .tip{
        width: 100%;
        height: 45px;
    }
    .custom{
      width: 93%;
    }
    .display {
        grid-template-columns: repeat(1, minmax(320px, 1fr));
        height: 100vh;
        width: 107%;
        padding-left: 20px;
        padding-right: 2px;
        margin-left:-3%;
    }
    .bill{
        width: 95%;
    }
    .people{
        width: 95%;
    }
    .outputs{
        width:90% ;
        padding-left: 5%;
        margin-top: -10%;
        margin-left: 0;
        margin-right:0;
    }

    body{
        margin-left: 3%;
        margin-top: 30%;
    }
}
